---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-docmost
  namespace: docmost
spec:
  encryptedData:
    credentials.json: AgBSdVgI8nWhM+aAx9XGcIa4+bggY8UQBWUH0FhUFD3OcO9kgakesB+wnh2bjf4vnJLWxUz+B2SzXTHMfaDenWKtLW7tg01reosl74Lpzh2KlSryShUakpqGaQPsMvklPbRHxImqh0HiINR95hEUuP+xYYBqZzJPgN7ob7xB+sfnT5mHhRIQ6buc/j5RgKw3D1HLnzjs/n4pmcDj/v/+NJ/nEtmuGG1goYgvuUGzxb0UKuYIZfRM73xl2NTUR3VRKtLCoIwEhkdvXzw5oKPLKoZyYsom0vTEosviV8jq91OhQUPkRb8yLeHLgki18/f0uMTOsad6TnfqgBCqenMYITw88+6iGKzQx++hX4QeK29qiIlHYUxiue+hyV039MK/Rq/HyCUeFcgr61Y/4WB9eLKk2tHxHCpRSyzJrOfmEfMo97+t8CkCF1H1wX04wojKJYh5PeflGAR++qICGK9Z6GhShaIp2NnN9ykxVGxX9Gnv+Vy3oFC6u1qgxGQVwFjkUv2o1Y+X7dQNKhYqOGMaRPqkGG/bqYctaRvjSLst9gNCHzddvRn6LXNlzVcrEF0dJohzwUnnIV89DPDyK9e20xUR+VjTu2ygvnZ44qr6se+9/H9ih3lHZiIXFdF8h8d10crAmx9se46KDsLPA5pFoR9SsdhHmU10xXUfLzEPskHZbUkQzn4ZCg9WNT3hE5mlJq7Fb/x+hY6gblIjmrvbutd8REN3OskwC/IPgY2pY6YnmSqv4BbznTizhUmUJVWDul+JZrb+SRfTvuT4au5SuJ2lwnR0imH6ULlJR+TwFcsnyURFbWFRNuyuU8+yT9RXsd6STQulYOikOQ8vJk9kdJixDDClb2ho6Qju3Zzn0rys/2uADBUOSlBuAEBspgrOlTaeI4eLOlW+hTpQisHWudAjzg==
  template:
    metadata:
      name: cloudflare-tunnel-docmost
      namespace: docmost
