---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-tunnel-steamcmd
  namespace: steamcmd
spec:
  encryptedData:
    credentials.json: AgAEsCX7B/Mpv79rZ+I8qn6OjyDNcPpNl/4B9xfYfCvq1LJI1mSwHnAMZh5kFMcNT1EyYbH3mC7RDeb9slkNbfbidJUQ/mVgsje8F9G3Xh2czrAGzXebuHctIuJFg4+daCW5jQ2mltph2NVmEPm3S1buX9uOtoiq0xfA1GHG9gpvV/IHO3JdffUCY5wXWtVujY31V4r4Vvei5keh9flLx4Du8I68bgaMUF6vDxYpSPm9cCU5HBBEDFiib9c3cwCVqoR0RjKLmp432tuJJDVP1k3PhKd3BnhtjAasmxYbQL35x86ZP289pi8hmJOJhPfMo/Xxwuz/Dx7OtDJIQPAu4kmp54MjAEP1BLOY4NMccXWiuWwfr+raFzem9REAvPhleA97HtVgKrF8XvQCtloW1LJ1mqdadLY9bzEpr6JyNPt1+Dvf37v5GoDgsv2DRdYCjc7xu55ByaXdHWe8OHyOFj8LgRp+0ZVLt/RBqxdAbmiTDWCW87Gw/XLfJdnyxFRSMwR6JG13u9rLN7wZefzMlXV20j3bskpxbr/M80nEh/EbcUUrU/i8AgoAujKk8vUPAbRjTT9Dk2q+PS8Gn1FOV8FTCHegQmLO9pVN40XkwZRpGL/EXa0mtDGoON1mkHnpib6FeyuTPrU5HkHZbacCOqyLDjFMKfqA3Ln3GylX+LiAt16K9L8iMKTQJ4i9sbBUFGz6Khi7A8YRd2tYeRyDnbg15JhHJUuqowNw1XDwFahEO+mnanFfIYuZ1/Dig5d9IJgf1k8lKvHRahX67mNi1GeI0BVg0axEbDvDl5Qyeh9BR9lQ9kiU5H8wvuDQRnpmyvR7DMFBYxfxp408JvwSwszUFzz0hKNaffis2uv24D0kM1VStszoyinZ3zcJnmYBDZIr9Dnh7Q+5AgHKTqQ8UGsJBQ==
  template:
    metadata:
      name: cloudflare-tunnel-steamcmd
      namespace: steamcmd
