---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-credentials
  namespace: nextcloud
spec:
  encryptedData:
    nextcloud-password: AgCaW0o0+crpmFf2lJNMPJX4AKPkkEW2oR9eT9h8qeuJiAgpHwnok6Elv4zItlwum9ctFYtEIK3e54Qys12AOyqC54c/SmNTo/rT1OfNYDmyyDFJFPgpDFg39E9rxoqRdvalJWGepejl+FyMqI9ibkgJAqYyYS7OPsDjgcZdBvHomi/pSPVtH6fNxTNNzLRCraaGECLANhV8xvtXEKTSxtggZjEbTP4mRUm0UzIVIxs9WIV74rdzTUTIkXI5Z7Pwhp6ysdLJkBFFjoddnzmtL01LqpPBml5X15LXg2CCrvfyWpPEKd71Tdww+GHRj22iceMZrjxxfX7zRutGhlxDZnHZa0nIayD43Bju5Pf1iNsR/vs/uIZQ6DiYRplQz0ErG5JZj4luF8BvuGqiJDJegXMhvKw24HWKmd6pmqGJEWcNa2l+9b53EkUSwRJHFalN4re2p2JSUhCfmokEIVWCX5/g/g8kxNiSpFpl+sSFRYBHsN8RYUk4kmLEsUZYoHBauQjjlVnm7i1dFKHo0gVqjXY0PriydDEiVhAL38X9br/Tibi/P/bFihQ0sK7t/HxW82LltE0eze4vTiwu3/kjzOsSZJMTiFd+j5hKT10yp+/Kb+kAMV4m1uLwuQpiP9v1u634p6evnYP2Z87hkdbBAZoQ61kz61DbN7JOhgZMpjrIkPB+QiscTvTtiLdlSbxKGSnQfdFyafKuJe7U45D/yiQPQgTGvA==
    nextcloud-username: AgBDf84EMs6OBUB04QHF5Yj6G7Xphgif2jTWFI91nAgzoBVczY9HOSfTwfCoRQGxlQqGCIe2Ji4Ba4l1QxhxvEg3x4oh104y6HLcSeqk4TIe9itGbU+CMfZMk479fxzwKF0kHzvc8zKvbKYF7UyHnuDZorDbt80Ui0EDTWmd9u4gV6wzzu01cdPqlOkBkQze5Y35yVSTqfAusVOZBpXxBjadMCj50HR2XHbG2cHaD0iwFrfjP9pJ9u/5HaLMAPHKYaouwks4wZlh+6r7ECigCSWfwW/jHReZjBcFGEIZhsZSqy95tt2KtmCLCQzQFjTuB1C7P0n3wYkzMPQlurCGf11OT8A28a3AZzSrAa0S2WDVnEBFQEvfG2/A9vqU2eCC/3mFWkjiOqixtKVQqQCMqO2PRQlszD/xzzdWOTzc3ooreDb9sYr5aW8JNda81dzn/jRherLtqaJt0jGjdb6E8GnRXp1L3ddwBqZ+2k+KkAIofcSpJyC4NNQpoQzOPddJvFzFiQP5KDGPXgWM9aunHdYYm6ah0xoiT0tIA8c9TskNqhZsuyzDOAs0qYWpfYQ9qkuxVaBGs98clzgPGzbpckklmGcaEMcchV4PNTPvdPVXbkwdcm3FAtniqvXdn7/Mf3//x8bpEQA8Ctc39OJnVgD1KBjXYKNuncHapMxFkepNGXNNblk8MqQd1NljDzWlmQeusw/d
  template:
    metadata:
      name: nextcloud-credentials
      namespace: nextcloud
